## NEXT_PUBLIC_SITE_URL=https://chvndler.ch
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GA_TRACKING_ID=G-ZSYY6P3H7F

# - @Spotify API..
SPOTIFY_CLIENT_ID=3246bdaba8ff46748351d06d9ab1ed2a
SPOTIFY_CLIENT_SECRET=e9524dcbe99f4933995b9bda2b08ff37
SPOTIFY_REFRESH_TOKEN=AQB7sSg13lpH3n1a69wPm0gzMtuUiXXViCCGh6Bl3qoI1s8iQ9iHiy2FGJM0JIq8QXCXniCMpONmllXhiMhRh-riLbzJLD-xIQUe1HGEA8l36xOVxNxf4PO2j8mXa4bmhlE

# - @Twitter API..
TWITTER_API_KEY=

# - @Vercel API..
VERCEL_GIT_PROVIDER=github

# - @MuxVideo API..
MUX_TOKEN_ID=2496eb6a-88a6-4067-bb01-b95e3a789cd3
MUX_TOKEN_SECRET=qWiGr92Nsih0u0B2vghTzvpne1AORusJpH8xGiA1YyJThfKDzbRrKNjsauxTZfQL99NyZIP3F88

MUX_ENV_KEY=emqb3qh7c9be568l5oc8n8lr3