{
  "name": "chvndler.ch",
  "short_name": "chvndler.ch",
  "icons": [
    {"src": "/static/favicon/mstile-150x150.png", "sizes": "150x150", "type": "image/png"},
    {"src": "/static/favicon/favicon-16x16.png", "sizes": "16x16", "type": "image/png"},
    {"src": "/static/favicon/favicon-32x32.png", "sizes": "32x32", "type": "image/png"},
    {"src": "/static/favicon/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"},
    {"src": "/static/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/static/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"}
  ],
  "theme_color": "#F9F0F0",
  "background_color": "#F9F0F0",
  "display": "standalone"
}
